<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundColor">#19191A</color>
    <color name="textColor">#F7FFF7</color>
    <color name="postBackground">#2D2F35</color>
    <color name="teal">#218380</color>
    <color name="purple">#9D89ED</color>
    <color name="yellow">#F79824</color>
    <color name="blue">#449BCB</color>
    <color name="grey">#ACB1BE</color>

</resources>