<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87dp"
    android:height="45dp"
    android:viewportWidth="87"
    android:viewportHeight="45">
  <path
      android:pathData="M33.18,32.78H9.78L4.74,44H0.12L19.32,2H23.7L42.9,44H38.22L33.18,32.78ZM31.56,29.18L21.48,6.62L11.4,29.18H31.56ZM86.2078,22.52C86.2078,26.96 85.4478,30.84 83.9278,34.16C82.4478,37.44 80.2478,40 77.3278,41.84C74.4078,43.68 70.7878,44.6 66.4678,44.6C62.0278,44.6 58.3278,43.68 55.3678,41.84C52.4478,40 50.2678,37.42 48.8278,34.1C47.3878,30.78 46.6678,26.9 46.6678,22.46C46.6678,18.06 47.3878,14.22 48.8278,10.94C50.2678,7.66 52.4478,5.1 55.3678,3.26C58.3278,1.42 62.0478,0.5 66.5278,0.5C70.8078,0.5 74.4078,1.42 77.3278,3.26C80.2478,5.06 82.4478,7.62 83.9278,10.94C85.4478,14.22 86.2078,18.08 86.2078,22.52ZM52.3678,22.52C52.3678,27.92 53.5078,32.18 55.7878,35.3C58.0678,38.38 61.6278,39.92 66.4678,39.92C71.3478,39.92 74.9078,38.38 77.1478,35.3C79.3878,32.18 80.5078,27.92 80.5078,22.52C80.5078,17.12 79.3878,12.9 77.1478,9.86C74.9078,6.78 71.3678,5.24 66.5278,5.24C61.6878,5.24 58.1078,6.78 55.7878,9.86C53.5078,12.9 52.3678,17.12 52.3678,22.52ZM75.4678,19.88V24.56H57.3478V19.88H75.4678Z"
      android:fillColor="#F7FFF7"/>
</vector>
