<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="45dp"
    android:viewportWidth="135"
    android:viewportHeight="45">
  <path
      android:pathData="M33.18,32.78H9.78L4.74,44H0.12L19.32,2H23.7L42.9,44H38.22L33.18,32.78ZM31.56,29.18L21.48,6.62L11.4,29.18H31.56ZM69.768,5.84C74.408,5.92 78.068,6.68 80.748,8.12C83.428,9.56 85.328,11.48 86.448,13.88C87.568,16.24 88.128,18.88 88.128,21.8C88.128,23.72 87.828,25.64 87.228,27.56C86.668,29.44 85.688,31.16 84.288,32.72C82.888,34.24 81.008,35.48 78.648,36.44C76.288,37.4 73.328,37.92 69.768,38V44.6H64.428V38C60.788,37.92 57.768,37.4 55.368,36.44C53.008,35.44 51.148,34.16 49.788,32.6C48.428,31 47.468,29.26 46.908,27.38C46.348,25.5 46.068,23.64 46.068,21.8C46.068,18.96 46.628,16.36 47.748,14C48.908,11.6 50.828,9.66 53.508,8.18C56.188,6.7 59.828,5.92 64.428,5.84V0.56H69.768V5.84ZM64.428,10.4C61.228,10.48 58.668,11 56.748,11.96C54.868,12.92 53.528,14.24 52.728,15.92C51.928,17.56 51.528,19.5 51.528,21.74C51.528,25.26 52.548,28.08 54.588,30.2C56.668,32.28 59.948,33.4 64.428,33.56V10.4ZM69.768,33.56C74.408,33.4 77.708,32.26 79.668,30.14C81.668,27.98 82.668,25.18 82.668,21.74C82.668,19.46 82.268,17.5 81.468,15.86C80.668,14.18 79.328,12.88 77.448,11.96C75.568,11 73.008,10.48 69.768,10.4V33.56ZM124.41,32.78H101.01L95.97,44H91.351L110.55,2H114.93L134.13,44H129.45L124.41,32.78ZM122.79,29.18L112.71,6.62L102.63,29.18H122.79Z"
      android:fillColor="#F7FFF7"/>
</vector>
