<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="45dp"
    android:viewportWidth="89"
    android:viewportHeight="45">
  <path
      android:pathData="M33.18,32.78H9.78L4.74,44H0.12L19.32,2H23.7L42.9,44H38.22L33.18,32.78ZM31.56,29.18L21.48,6.62L11.4,29.18H31.56ZM69.7678,5.84C74.4078,5.92 78.0678,6.68 80.7478,8.12C83.4278,9.56 85.3278,11.48 86.4478,13.88C87.5678,16.24 88.1278,18.88 88.1278,21.8C88.1278,23.72 87.8278,25.64 87.2278,27.56C86.6678,29.44 85.6878,31.16 84.2878,32.72C82.8878,34.24 81.0078,35.48 78.6478,36.44C76.2878,37.4 73.3278,37.92 69.7678,38V44.6H64.4278V38C60.7878,37.92 57.7678,37.4 55.3678,36.44C53.0078,35.44 51.1478,34.16 49.7878,32.6C48.4278,31 47.4678,29.26 46.9078,27.38C46.3478,25.5 46.0678,23.64 46.0678,21.8C46.0678,18.96 46.6278,16.36 47.7478,14C48.9078,11.6 50.8278,9.66 53.5078,8.18C56.1878,6.7 59.8278,5.92 64.4278,5.84V0.56H69.7678V5.84ZM64.4278,10.4C61.2278,10.48 58.6678,11 56.7478,11.96C54.8678,12.92 53.5278,14.24 52.7278,15.92C51.9278,17.56 51.5278,19.5 51.5278,21.74C51.5278,25.26 52.5478,28.08 54.5878,30.2C56.6678,32.28 59.9478,33.4 64.4278,33.56V10.4ZM69.7678,33.56C74.4078,33.4 77.7078,32.26 79.6678,30.14C81.6678,27.98 82.6678,25.18 82.6678,21.74C82.6678,19.46 82.2678,17.5 81.4678,15.86C80.6678,14.18 79.3278,12.88 77.4478,11.96C75.5678,11 73.0078,10.48 69.7678,10.4V33.56Z"
      android:fillColor="#F7FFF7"/>
</vector>
