<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="43dp"
    android:viewportWidth="136"
    android:viewportHeight="43">
  <path
      android:pathData="M27.3,21.34C30.06,21.94 32.18,23.14 33.66,24.94C35.18,26.7 35.94,28.98 35.94,31.78C35.94,35.38 34.6,38.16 31.92,40.12C29.28,42.04 25.36,43 20.16,43H0.84V1H18.96C23.64,1 27.26,1.94 29.82,3.82C32.42,5.7 33.72,8.36 33.72,11.8C33.72,14.12 33.14,16.1 31.98,17.74C30.86,19.34 29.3,20.54 27.3,21.34ZM5.28,4.66V19.9H18.66C22.06,19.9 24.68,19.26 26.52,17.98C28.36,16.66 29.28,14.76 29.28,12.28C29.28,9.8 28.36,7.92 26.52,6.64C24.68,5.32 22.06,4.66 18.66,4.66H5.28ZM20.1,39.34C23.86,39.34 26.7,38.7 28.62,37.42C30.54,36.14 31.5,34.14 31.5,31.42C31.5,26.18 27.7,23.56 20.1,23.56H5.28V39.34H20.1ZM72.414,31.78H49.014L43.974,43H39.354L58.554,1H62.934L82.134,43H77.454L72.414,31.78ZM70.794,28.18L60.714,5.62L50.634,28.18H70.794ZM82.782,39.1H96.222C93.342,37.06 91.122,34.54 89.562,31.54C88.042,28.5 87.282,25.2 87.282,21.64C87.282,17.6 88.242,14 90.162,10.84C92.082,7.64 94.702,5.14 98.022,3.34C101.382,1.54 105.142,0.64 109.302,0.64C113.462,0.64 117.202,1.54 120.522,3.34C123.882,5.14 126.522,7.64 128.442,10.84C130.362,14 131.322,17.6 131.322,21.64C131.322,25.2 130.542,28.5 128.982,31.54C127.462,34.54 125.262,37.06 122.382,39.1H135.822V43H115.542V39.4C119.222,37.52 122.022,35.04 123.942,31.96C125.902,28.88 126.882,25.5 126.882,21.82C126.882,18.5 126.122,15.54 124.602,12.94C123.122,10.3 121.042,8.26 118.362,6.82C115.682,5.34 112.662,4.6 109.302,4.6C105.942,4.6 102.922,5.34 100.242,6.82C97.562,8.26 95.462,10.3 93.942,12.94C92.462,15.54 91.722,18.5 91.722,21.82C91.722,25.5 92.682,28.88 94.602,31.96C96.562,35.04 99.382,37.52 103.062,39.4V43H82.782V39.1Z"
      android:fillColor="#F7FFF7"/>
</vector>
