<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="44dp"
    android:viewportWidth="81"
    android:viewportHeight="44">
  <path
      android:pathData="M27.3,21.34C30.06,21.94 32.18,23.14 33.66,24.94C35.18,26.7 35.94,28.98 35.94,31.78C35.94,35.38 34.6,38.16 31.92,40.12C29.28,42.04 25.36,43 20.16,43H0.84V1H18.96C23.64,1 27.26,1.94 29.82,3.82C32.42,5.7 33.72,8.36 33.72,11.8C33.72,14.12 33.14,16.1 31.98,17.74C30.86,19.34 29.3,20.54 27.3,21.34ZM5.28,4.66V19.9H18.66C22.06,19.9 24.68,19.26 26.52,17.98C28.36,16.66 29.28,14.76 29.28,12.28C29.28,9.8 28.36,7.92 26.52,6.64C24.68,5.32 22.06,4.66 18.66,4.66H5.28ZM20.1,39.34C23.86,39.34 26.7,38.7 28.62,37.42C30.54,36.14 31.5,34.14 31.5,31.42C31.5,26.18 27.7,23.56 20.1,23.56H5.28V39.34H20.1ZM75.6544,22H79.9144V38.02C77.9544,39.74 75.6344,41.06 72.9544,41.98C70.2744,42.9 67.4544,43.36 64.4944,43.36C60.2944,43.36 56.5144,42.44 53.1544,40.6C49.7944,38.76 47.1544,36.22 45.2344,32.98C43.3144,29.7 42.3544,26.04 42.3544,22C42.3544,17.96 43.3144,14.32 45.2344,11.08C47.1544,7.8 49.7944,5.24 53.1544,3.4C56.5144,1.56 60.3144,0.64 64.5544,0.64C67.7544,0.64 70.6944,1.16 73.3744,2.2C76.0544,3.2 78.3144,4.7 80.1544,6.7L77.3944,9.52C74.0744,6.24 69.8544,4.6 64.7344,4.6C61.3344,4.6 58.2544,5.36 55.4944,6.88C52.7744,8.36 50.6344,10.44 49.0744,13.12C47.5144,15.76 46.7344,18.72 46.7344,22C46.7344,25.28 47.5144,28.24 49.0744,30.88C50.6344,33.52 52.7744,35.6 55.4944,37.12C58.2144,38.64 61.2744,39.4 64.6744,39.4C68.9944,39.4 72.6544,38.32 75.6544,36.16V22Z"
      android:fillColor="#F7FFF7"/>
</vector>
