<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="107dp"
    android:height="43dp"
    android:viewportWidth="107"
    android:viewportHeight="43">
  <path
      android:pathData="M32.18,43L18.62,24.52L5.12,43H0.02L15.98,21.4L1.04,1H6.14L18.8,18.16L31.4,1H36.2L21.32,21.28L37.34,43H32.18ZM68.375,0.16V4.96H49.595V43H44.195V0.16H68.375ZM106.38,39.16V43H76.68V1H105.48V4.84H81.12V19.78H102.84V23.56H81.12V39.16H106.38Z"
      android:fillColor="#F7FFF7"/>
</vector>
