<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="45dp"
    android:viewportWidth="121"
    android:viewportHeight="45">
  <path
      android:pathData="M42.9,44H0.12L19.32,2H23.7L42.9,44ZM6.42,40.16H36.48L21.48,6.56L6.42,40.16ZM45.168,44V39.56L59.208,21.62L45.528,5.66V1.16H74.028V5.96H58.728C58.168,5.96 57.408,5.96 56.448,5.96C55.488,5.96 54.568,5.96 53.688,5.96C52.808,5.92 52.148,5.9 51.708,5.9L65.208,21.56L51.108,39.32C52.628,39.32 54.128,39.32 55.608,39.32C57.128,39.28 58.688,39.26 60.288,39.26H75.768V44H45.168ZM120.427,22.52C120.427,26.96 119.667,30.84 118.147,34.16C116.667,37.44 114.467,40 111.547,41.84C108.627,43.68 105.007,44.6 100.687,44.6C96.247,44.6 92.547,43.68 89.587,41.84C86.667,40 84.487,37.42 83.047,34.1C81.607,30.78 80.887,26.9 80.887,22.46C80.887,18.06 81.607,14.22 83.047,10.94C84.487,7.66 86.667,5.1 89.587,3.26C92.547,1.42 96.267,0.5 100.747,0.5C105.027,0.5 108.627,1.42 111.547,3.26C114.467,5.06 116.667,7.62 118.147,10.94C119.667,14.22 120.427,18.08 120.427,22.52ZM86.587,22.52C86.587,27.92 87.727,32.18 90.007,35.3C92.287,38.38 95.847,39.92 100.687,39.92C105.567,39.92 109.127,38.38 111.367,35.3C113.607,32.18 114.727,27.92 114.727,22.52C114.727,17.12 113.607,12.9 111.367,9.86C109.127,6.78 105.587,5.24 100.747,5.24C95.907,5.24 92.327,6.78 90.007,9.86C87.727,12.9 86.587,17.12 86.587,22.52ZM109.687,19.88V24.56H91.567V19.88H109.687Z"
      android:fillColor="#F7FFF7"/>
</vector>
