<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="45dp"
    android:viewportWidth="120"
    android:viewportHeight="45">
  <path
      android:pathData="M30.54,40.16V44H0.84V2H29.64V5.84H5.28V20.78H27V24.56H5.28V40.16H30.54ZM53.997,24.26L45.417,32.96V44H40.977V2H45.417V27.38L70.077,2H75.177L56.997,21.02L76.437,44H71.157L53.997,24.26ZM119.993,22.52C119.993,26.96 119.233,30.84 117.713,34.16C116.233,37.44 114.033,40 111.113,41.84C108.193,43.68 104.573,44.6 100.253,44.6C95.813,44.6 92.113,43.68 89.153,41.84C86.233,40 84.053,37.42 82.613,34.1C81.173,30.78 80.453,26.9 80.453,22.46C80.453,18.06 81.173,14.22 82.613,10.94C84.053,7.66 86.233,5.1 89.153,3.26C92.113,1.42 95.833,0.5 100.313,0.5C104.593,0.5 108.193,1.42 111.113,3.26C114.033,5.06 116.233,7.62 117.713,10.94C119.233,14.22 119.993,18.08 119.993,22.52ZM86.153,22.52C86.153,27.92 87.293,32.18 89.573,35.3C91.853,38.38 95.413,39.92 100.253,39.92C105.133,39.92 108.693,38.38 110.933,35.3C113.173,32.18 114.293,27.92 114.293,22.52C114.293,17.12 113.173,12.9 110.933,9.86C108.693,6.78 105.153,5.24 100.313,5.24C95.473,5.24 91.893,6.78 89.573,9.86C87.293,12.9 86.153,17.12 86.153,22.52ZM109.253,19.88V24.56H91.133V19.88H109.253Z"
      android:fillColor="#F7FFF7"/>
</vector>
