<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="45dp"
    android:viewportWidth="142"
    android:viewportHeight="45">
  <path
      android:pathData="M23.76,5.84C28.4,5.92 32.06,6.68 34.74,8.12C37.42,9.56 39.32,11.48 40.44,13.88C41.56,16.24 42.12,18.88 42.12,21.8C42.12,23.72 41.82,25.64 41.22,27.56C40.66,29.44 39.68,31.16 38.28,32.72C36.88,34.24 35,35.48 32.64,36.44C30.28,37.4 27.32,37.92 23.76,38V44.6H18.42V38C14.78,37.92 11.76,37.4 9.36,36.44C7,35.44 5.14,34.16 3.78,32.6C2.42,31 1.46,29.26 0.9,27.38C0.34,25.5 0.06,23.64 0.06,21.8C0.06,18.96 0.62,16.36 1.74,14C2.9,11.6 4.82,9.66 7.5,8.18C10.18,6.7 13.82,5.92 18.42,5.84V0.56H23.76V5.84ZM18.42,10.4C15.22,10.48 12.66,11 10.74,11.96C8.86,12.92 7.52,14.24 6.72,15.92C5.92,17.56 5.52,19.5 5.52,21.74C5.52,25.26 6.54,28.08 8.58,30.2C10.66,32.28 13.94,33.4 18.42,33.56V10.4ZM23.76,33.56C28.4,33.4 31.7,32.26 33.66,30.14C35.66,27.98 36.66,25.18 36.66,21.74C36.66,19.46 36.26,17.5 35.46,15.86C34.66,14.18 33.32,12.88 31.44,11.96C29.56,11 27,10.48 23.76,10.4V33.56ZM88.123,44H45.343L64.543,2H68.923L88.123,44ZM51.643,40.16H81.703L66.703,6.56L51.643,40.16ZM88.771,40.1H102.21C99.33,38.06 97.11,35.54 95.55,32.54C94.031,29.5 93.271,26.2 93.271,22.64C93.271,18.6 94.23,15 96.15,11.84C98.071,8.64 100.69,6.14 104.01,4.34C107.37,2.54 111.13,1.64 115.29,1.64C119.45,1.64 123.19,2.54 126.51,4.34C129.87,6.14 132.51,8.64 134.43,11.84C136.35,15 137.31,18.6 137.31,22.64C137.31,26.2 136.53,29.5 134.97,32.54C133.45,35.54 131.25,38.06 128.37,40.1H141.81V44H121.53V40.4C125.21,38.52 128.01,36.04 129.93,32.96C131.89,29.88 132.87,26.5 132.87,22.82C132.87,19.5 132.11,16.54 130.59,13.94C129.11,11.3 127.03,9.26 124.35,7.82C121.67,6.34 118.65,5.6 115.29,5.6C111.93,5.6 108.91,6.34 106.23,7.82C103.55,9.26 101.45,11.3 99.93,13.94C98.451,16.54 97.711,19.5 97.711,22.82C97.711,26.5 98.671,29.88 100.59,32.96C102.55,36.04 105.37,38.52 109.05,40.4V44H88.771V40.1Z"
      android:fillColor="#F7FFF7"/>
</vector>
