<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="45dp"
    android:viewportWidth="80"
    android:viewportHeight="45">
  <path
      android:pathData="M23.76,5.84C28.4,5.92 32.06,6.68 34.74,8.12C37.42,9.56 39.32,11.48 40.44,13.88C41.56,16.24 42.12,18.88 42.12,21.8C42.12,23.72 41.82,25.64 41.22,27.56C40.66,29.44 39.68,31.16 38.28,32.72C36.88,34.24 35,35.48 32.64,36.44C30.28,37.4 27.32,37.92 23.76,38V44.6H18.42V38C14.78,37.92 11.76,37.4 9.36,36.44C7,35.44 5.14,34.16 3.78,32.6C2.42,31 1.46,29.26 0.9,27.38C0.34,25.5 0.06,23.64 0.06,21.8C0.06,18.96 0.62,16.36 1.74,14C2.9,11.6 4.82,9.66 7.5,8.18C10.18,6.7 13.82,5.92 18.42,5.84V0.56H23.76V5.84ZM18.42,10.4C15.22,10.48 12.66,11 10.74,11.96C8.86,12.92 7.52,14.24 6.72,15.92C5.92,17.56 5.52,19.5 5.52,21.74C5.52,25.26 6.54,28.08 8.58,30.2C10.66,32.28 13.94,33.4 18.42,33.56V10.4ZM23.76,33.56C28.4,33.4 31.7,32.26 33.66,30.14C35.66,27.98 36.66,25.18 36.66,21.74C36.66,19.46 36.26,17.5 35.46,15.86C34.66,14.18 33.32,12.88 31.44,11.96C29.56,11 27,10.48 23.76,10.4V33.56ZM60.2227,5.84H45.4627V2H79.4227V5.84H64.6627V44H60.2227V5.84Z"
      android:fillColor="#F7FFF7"/>
</vector>
