<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="43dp"
    android:viewportWidth="80"
    android:viewportHeight="43">
  <path
      android:pathData="M42.06,14.26C42.06,16.3 41.76,18.26 41.16,20.14C40.6,22.02 39.64,23.7 38.28,25.18C36.92,26.66 35.04,27.84 32.64,28.72C30.28,29.56 27.3,29.98 23.7,29.98V43H18.42V29.98C14.82,29.98 11.82,29.54 9.42,28.66C7.06,27.78 5.2,26.6 3.84,25.12C2.52,23.64 1.58,21.96 1.02,20.08C0.46,18.2 0.18,16.28 0.18,14.32V0.16H5.58V14.2C5.58,17.92 6.6,20.72 8.64,22.6C10.68,24.44 13.94,25.36 18.42,25.36V0.16H23.7V25.36C28.26,25.36 31.54,24.44 33.54,22.6C35.54,20.72 36.54,17.96 36.54,14.32V0.16H42.06V14.26ZM62.2027,21.22L73.3627,0.16H79.1827L64.9027,26.38V43H59.5027V26.62L45.2227,0.16H51.1027L62.2027,21.22Z"
      android:fillColor="#F7FFF7"/>
</vector>
