<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="43dp"
    android:viewportWidth="76"
    android:viewportHeight="43">
  <path
      android:pathData="M0.16,43V38.56L14.2,20.62L0.52,4.66V0.16H29.02V4.96H13.72C13.16,4.96 12.4,4.96 11.44,4.96C10.48,4.96 9.56,4.96 8.68,4.96C7.8,4.92 7.14,4.9 6.7,4.9L20.2,20.56L6.1,38.32C7.62,38.32 9.12,38.32 10.6,38.32C12.12,38.28 13.68,38.26 15.28,38.26H30.76V43H0.16ZM75.1188,43H32.3388L51.5388,1H55.9188L75.1188,43ZM38.6388,39.16H68.6988L53.6988,5.56L38.6388,39.16Z"
      android:fillColor="#F7FFF7"/>
</vector>
