<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="43dp"
    android:viewportWidth="72"
    android:viewportHeight="43">
  <path
      android:pathData="M0.16,43V38.56L14.2,20.62L0.52,4.66V0.16H29.02V4.96H13.72C13.16,4.96 12.4,4.96 11.44,4.96C10.48,4.96 9.56,4.96 8.68,4.96C7.8,4.92 7.14,4.9 6.7,4.9L20.2,20.56L6.1,38.32C7.62,38.32 9.12,38.32 10.6,38.32C12.12,38.28 13.68,38.26 15.28,38.26H30.76V43H0.16ZM71.9988,43H65.6988L42.7788,7.42H42.5388C42.6188,8.82 42.7188,10.56 42.8388,12.64C42.9588,14.72 43.0188,16.86 43.0188,19.06V43H38.0388V0.16H44.2788L67.1388,35.62H67.3788C67.3388,34.98 67.2788,34.02 67.1988,32.74C67.1588,31.46 67.0988,30.06 67.0188,28.54C66.9788,27.02 66.9588,25.62 66.9588,24.34V0.16H71.9988V43Z"
      android:fillColor="#F7FFF7"/>
</vector>
