<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203dp"
    android:height="46dp"
    android:viewportWidth="203"
    android:viewportHeight="46">
  <path
      android:pathData="M15,6.84H0.24V3H34.2V6.84H19.44V45H15V6.84ZM49.675,13.2C53.795,13.2 56.955,14.24 59.155,16.32C61.355,18.36 62.455,21.4 62.455,25.44V45H58.375V40.08C57.415,41.72 55.995,43 54.115,43.92C52.275,44.84 50.075,45.3 47.515,45.3C43.995,45.3 41.195,44.46 39.115,42.78C37.035,41.1 35.995,38.88 35.995,36.12C35.995,33.44 36.955,31.28 38.875,29.64C40.835,28 43.935,27.18 48.175,27.18H58.195V25.26C58.195,22.54 57.435,20.48 55.915,19.08C54.395,17.64 52.175,16.92 49.255,16.92C47.255,16.92 45.335,17.26 43.495,17.94C41.655,18.58 40.075,19.48 38.755,20.64L36.835,17.46C38.435,16.1 40.355,15.06 42.595,14.34C44.835,13.58 47.195,13.2 49.675,13.2ZM48.175,41.94C50.575,41.94 52.635,41.4 54.355,40.32C56.075,39.2 57.355,37.6 58.195,35.52V30.36H48.295C42.895,30.36 40.195,32.24 40.195,36C40.195,37.84 40.895,39.3 42.295,40.38C43.695,41.42 45.655,41.94 48.175,41.94ZM90.286,13.2C93.246,13.2 95.926,13.88 98.326,15.24C100.726,16.56 102.606,18.44 103.966,20.88C105.326,23.32 106.006,26.1 106.006,29.22C106.006,32.34 105.326,35.12 103.966,37.56C102.606,40 100.726,41.9 98.326,43.26C95.926,44.62 93.246,45.3 90.286,45.3C87.646,45.3 85.266,44.74 83.146,43.62C81.066,42.5 79.386,40.88 78.106,38.76V45H74.026V0.48H78.286V19.44C79.606,17.4 81.286,15.86 83.326,14.82C85.406,13.74 87.726,13.2 90.286,13.2ZM89.986,41.52C92.186,41.52 94.186,41.02 95.986,40.02C97.786,38.98 99.186,37.52 100.186,35.64C101.226,33.76 101.746,31.62 101.746,29.22C101.746,26.82 101.226,24.68 100.186,22.8C99.186,20.92 97.786,19.48 95.986,18.48C94.186,17.44 92.186,16.92 89.986,16.92C87.746,16.92 85.726,17.44 83.926,18.48C82.166,19.48 80.766,20.92 79.726,22.8C78.726,24.68 78.226,26.82 78.226,29.22C78.226,31.62 78.726,33.76 79.726,35.64C80.766,37.52 82.166,38.98 83.926,40.02C85.726,41.02 87.746,41.52 89.986,41.52ZM125.554,13.2C129.674,13.2 132.834,14.24 135.034,16.32C137.234,18.36 138.334,21.4 138.334,25.44V45H134.254V40.08C133.294,41.72 131.874,43 129.994,43.92C128.154,44.84 125.954,45.3 123.394,45.3C119.874,45.3 117.074,44.46 114.994,42.78C112.914,41.1 111.874,38.88 111.874,36.12C111.874,33.44 112.834,31.28 114.754,29.64C116.714,28 119.814,27.18 124.054,27.18H134.074V25.26C134.074,22.54 133.314,20.48 131.794,19.08C130.274,17.64 128.054,16.92 125.134,16.92C123.134,16.92 121.214,17.26 119.374,17.94C117.534,18.58 115.954,19.48 114.634,20.64L112.714,17.46C114.314,16.1 116.234,15.06 118.474,14.34C120.714,13.58 123.074,13.2 125.554,13.2ZM124.054,41.94C126.454,41.94 128.514,41.4 130.234,40.32C131.954,39.2 133.234,37.6 134.074,35.52V30.36H124.174C118.774,30.36 116.074,32.24 116.074,36C116.074,37.84 116.774,39.3 118.174,40.38C119.574,41.42 121.534,41.94 124.054,41.94ZM153.985,19.62C154.985,17.5 156.465,15.9 158.425,14.82C160.425,13.74 162.885,13.2 165.805,13.2V17.34L164.785,17.28C161.465,17.28 158.865,18.3 156.985,20.34C155.105,22.38 154.165,25.24 154.165,28.92V45H149.905V13.44H153.985V19.62ZM202.025,0.48V45H197.945V38.76C196.665,40.88 194.965,42.5 192.845,43.62C190.765,44.74 188.405,45.3 185.765,45.3C182.805,45.3 180.125,44.62 177.725,43.26C175.325,41.9 173.445,40 172.085,37.56C170.725,35.12 170.045,32.34 170.045,29.22C170.045,26.1 170.725,23.32 172.085,20.88C173.445,18.44 175.325,16.56 177.725,15.24C180.125,13.88 182.805,13.2 185.765,13.2C188.325,13.2 190.625,13.74 192.665,14.82C194.745,15.86 196.445,17.4 197.765,19.44V0.48H202.025ZM186.125,41.52C188.325,41.52 190.305,41.02 192.065,40.02C193.865,38.98 195.265,37.52 196.265,35.64C197.305,33.76 197.825,31.62 197.825,29.22C197.825,26.82 197.305,24.68 196.265,22.8C195.265,20.92 193.865,19.48 192.065,18.48C190.305,17.44 188.325,16.92 186.125,16.92C183.885,16.92 181.865,17.44 180.065,18.48C178.305,19.48 176.905,20.92 175.865,22.8C174.865,24.68 174.365,26.82 174.365,29.22C174.365,31.62 174.865,33.76 175.865,35.64C176.905,37.52 178.305,38.98 180.065,40.02C181.865,41.02 183.885,41.52 186.125,41.52Z"
      android:fillColor="#F7FFF7"/>
</vector>
