<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124dp"
    android:height="45dp"
    android:viewportWidth="124"
    android:viewportHeight="45">
  <path
      android:pathData="M40.2,22.52C40.2,26.96 39.44,30.84 37.92,34.16C36.44,37.44 34.24,40 31.32,41.84C28.4,43.68 24.78,44.6 20.46,44.6C16.02,44.6 12.32,43.68 9.36,41.84C6.44,40 4.26,37.42 2.82,34.1C1.38,30.78 0.66,26.9 0.66,22.46C0.66,18.06 1.38,14.22 2.82,10.94C4.26,7.66 6.44,5.1 9.36,3.26C12.32,1.42 16.04,0.5 20.52,0.5C24.8,0.5 28.4,1.42 31.32,3.26C34.24,5.06 36.44,7.62 37.92,10.94C39.44,14.22 40.2,18.08 40.2,22.52ZM6.36,22.52C6.36,27.92 7.5,32.18 9.78,35.3C12.06,38.38 15.62,39.92 20.46,39.92C25.34,39.92 28.9,38.38 31.14,35.3C33.38,32.18 34.5,27.92 34.5,22.52C34.5,17.12 33.38,12.9 31.14,9.86C28.9,6.78 25.36,5.24 20.52,5.24C15.68,5.24 12.1,6.78 9.78,9.86C7.5,12.9 6.36,17.12 6.36,22.52ZM29.46,19.88V24.56H11.34V19.88H29.46ZM86.775,44H43.995L63.195,2H67.575L86.775,44ZM50.295,40.16H80.355L65.355,6.56L50.295,40.16ZM118.129,44L104.569,25.52L91.069,44H85.969L101.929,22.4L86.989,2H92.089L104.749,19.16L117.349,2H122.149L107.269,22.28L123.289,44H118.129Z"
      android:fillColor="#F7FFF7"/>
</vector>
