<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="43dp"
    android:viewportWidth="83"
    android:viewportHeight="43">
  <path
      android:pathData="M35.14,39.16V43H0.7V39.94L28.54,4.84H1.12V1H34.42V4.06L6.64,39.16H35.14ZM82.142,14.26C82.142,16.3 81.842,18.26 81.242,20.14C80.682,22.02 79.722,23.7 78.362,25.18C77.002,26.66 75.122,27.84 72.722,28.72C70.362,29.56 67.382,29.98 63.782,29.98V43H58.502V29.98C54.902,29.98 51.902,29.54 49.502,28.66C47.142,27.78 45.282,26.6 43.922,25.12C42.602,23.64 41.662,21.96 41.102,20.08C40.542,18.2 40.262,16.28 40.262,14.32V0.16H45.662V14.2C45.662,17.92 46.682,20.72 48.722,22.6C50.762,24.44 54.022,25.36 58.502,25.36V0.16H63.782V25.36C68.342,25.36 71.622,24.44 73.622,22.6C75.622,20.72 76.622,17.96 76.622,14.32V0.16H82.142V14.26Z"
      android:fillColor="#F7FFF7"/>
</vector>
