<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".forum.PostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/post_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postActivityUser"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/postActivityText"
                    android:layout_width="560dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/grey_background"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="15dp"
                    android:paddingTop="05dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="05dp"
                    android:textColor="@color/backgroundColor"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/postActivityUserAffiliation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_background"
                            android:fontFamily="@font/cabin"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/postActivityUserYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/grey_background"
                            android:fontFamily="@font/cabin"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/postActivityUserGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/grey_background"
                            android:fontFamily="@font/cabin"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/postActivityUserSexuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/grey_background"
                            android:fontFamily="@font/cabin"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="16sp" />


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="560dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="15sp"
                    android:paddingTop="05dp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="05dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancelComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/teal_background"
                        android:onClick="cancelComment"
                        android:layout_marginTop="18dp"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:text="@string/cancelComment"
                        android:fontFamily="@font/montserrat"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_background"
                        android:text="@string/submitComment"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/submitcomment"
                        android:onClick="createNewComment"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="20dp"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"/>
                </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

<!--                <ListView-->
<!--                    android:foregroundGravity="center_horizontal"-->
<!--                    android:id="@android:id/list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:dividerHeight="10.0sp"-->
<!--                    tools:ignore="NestedScrolling" />-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="35dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>