<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createPostRelativeLayout"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="wrap_content"
        android:fontFamily="@font/cabin"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_background"
        android:layout_marginStart="720dp"
        android:textColor="@color/textColor"
        android:onClick="savePost"
        android:textSize="18sp"
        android:text="@string/post"
        android:layout_marginTop="20dp"
        android:id="@+id/postSave"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/teal_background"
        android:fontFamily="@font/cabin"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/action_cancel"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:onClick="cancelPost"
        app:layout_anchor="@+id/postCancel"
        app:layout_anchorGravity="center"
        tools:ignore="NotSibling" />


    <EditText
        android:id="@+id/postUserText"
        android:layout_width="660dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingStart="15dp"
        android:inputType="text"
        android:paddingEnd="15dp"
        android:hint="@string/postHint"
        android:textColorHint="@color/textColor"
        android:paddingTop="20sp"
        android:background="@drawable/post_background"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="100dp"
        android:id="@+id/createPostUsername"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="320dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat"
            android:text="@string/tagsHouses"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/houseTagsInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_info_24"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="355dp">

        <LinearLayout
            android:id="@+id/linearLayoutInHorizontalScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frat_button_selector"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/axa"
                android:textOff="@string/axa"
                android:id="@+id/axaTag"
                android:textColor="@drawable/tags_font_color" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/AKA"
                android:textOff="@string/AKA"
                android:id="@+id/akaTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/national_pan_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/aPhi"
                android:textOff="@string/aPhi"
                android:id="@+id/aPhiTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/alphas"
                android:textOff="@string/alphas"
                android:id="@+id/alphasTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/national_pan_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/alphaTheta"
                android:textOff="@string/alphaTheta"
                android:id="@+id/alphaThetaTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/gender_inclusive_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/AZiD"
                android:textOff="@string/AZiD"
                android:id="@+id/aXiDTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/bg"
                android:textOff="@string/bg"
                android:id="@+id/bGTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/beta"
                android:textOff="@string/beta"
                android:id="@+id/betaTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/chiDelt"
                android:textOff="@string/chiDelt"
                android:id="@+id/chiDeltTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/chiGam"
                android:textOff="@string/chiGam"
                android:id="@+id/chiGamTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/deltas"
                android:textOff="@string/deltas"
                android:id="@+id/deltasTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/national_pan_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/ekt"
                android:textOff="@string/ekt"
                android:id="@+id/ektTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/gdx"
                android:textOff="@string/gdx"
                android:id="@+id/gdxTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/hereot"
                android:textOff="@string/hereot"
                android:id="@+id/hereotTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/kappa"
                android:textOff="@string/kappa"
                android:id="@+id/kappaTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/kd"
                android:textOff="@string/kd"
                android:id="@+id/kdTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/kde"
                android:textOff="@string/kde"
                android:id="@+id/kdeTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/triKap"
                android:textOff="@string/triKap"
                android:id="@+id/triKapTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/phiDelt"
                android:textOff="@string/phiDelt"
                android:id="@+id/phiDeltTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/phiTau"
                android:textOff="@string/phiTau"
                android:id="@+id/phiTauTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/gender_inclusive_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/psiU"
                android:textOff="@string/psiU"
                android:id="@+id/psiUTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/sigDelt"
                android:textOff="@string/sigDelt"
                android:id="@+id/sigDeltTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
            />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/sigNu"
                android:textOff="@string/sigNu"
                android:id="@+id/sigNuTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/Tabard"
                android:textOff="@string/Tabard"
                android:id="@+id/tabardTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/gender_inclusive_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/tdx"
                android:textOff="@string/tdx"
                android:id="@+id/tdxTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/zete"
                android:textOff="@string/zete"
                android:id="@+id/zeteTag"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />

        </LinearLayout>

    </HorizontalScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat"
            android:text="@string/personalTags"
            android:layout_below="@+id/horizontalScroll"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginTop="200dp"
                >
        <HorizontalScrollView
            android:id="@+id/horizontalScroll2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="255dp"
            android:layout_marginStart="30dp">

            <LinearLayout
                android:id="@+id/personalTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textOn="@string/poc"
                    android:textOff="@string/poc"
                    android:id="@+id/pocTag"
                    android:textColor="@drawable/tags_font_color"
                    android:background="@drawable/person_tags_selector"
                    />
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textOn="@string/LGBTQ"
                    android:textOff="@string/LGBTQ"
                    android:id="@+id/lgbtqTag"
                    android:textColor="@drawable/tags_font_color"
                    android:background="@drawable/person_tags_selector"
                    />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/firstGenTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/person_tags_selector"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@drawable/tags_font_color"
                    android:textOff="@string/firstGen"
                    android:textOn="@string/firstGen" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textOn="@string/lowIncome"
                    android:textOff="@string/lowIncome"
                    android:id="@+id/lowIncome"
                    android:textColor="@drawable/tags_font_color"
                    android:background="@drawable/person_tags_selector"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>