<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:id="@+id/forumCoordinatorLayout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".forum.Forum">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:elevation="2dp"
        app:menu="@menu/navbar"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/backgroundColor"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottomBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/purple_background"
        android:onClick="openPostCreate"
        android:text="@string/post"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="600dp"
        android:fontFamily="@font/cabin"
        android:textColor="@color/backgroundColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/feed"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/filter"
                    android:textColor="@color/textColor"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_baseline_filter_list_24"
              />
            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_forumposts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>



