<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forum.PostActivity"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/post_background">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_marginStart="25dp"
        android:id="@+id/postActivityUser" />



    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundColor"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/grey_background"
        android:layout_gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="05dp"
        android:paddingTop="05dp"
        android:textSize="18sp"
        android:id="@+id/postActivityText" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/grey_background"
                    android:id="@+id/postActivityUserAffiliation"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/grey_background"
                    android:id="@+id/postActivityUserYear"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/grey_background"
                    android:id="@+id/postActivityUserGender"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/grey_background"
                    android:id="@+id/postActivityUserSexuality"/>



            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="vertical">
    <EditText
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/commentEditText"
        android:background="@drawable/background"
        android:singleLine="true"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:paddingTop="05dp"
        android:paddingBottom="05dp"
        />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="5dp"
             android:orientation="horizontal">

         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/cancelComment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/teal_background"
             android:onClick="cancelComment"
             android:layout_marginTop="18dp"
             android:paddingStart="15sp"
             android:paddingEnd="15sp"
             android:text="@string/cancelComment"
             android:fontFamily="@font/montserrat"/>

             <androidx.appcompat.widget.AppCompatButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/purple_background"
                 android:text="@string/submitComment"
                 android:fontFamily="@font/montserrat"
                 android:id="@+id/submitcomment"
                 android:onClick="createNewComment"
                 android:layout_marginTop="18dp"
                 android:layout_marginStart="20dp"
                 android:paddingStart="15sp"
                 android:paddingEnd="15sp"/>
         </LinearLayout>
    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>