<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:paddingBottom="30dp"
    android:background="@drawable/post_background"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/commentUser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/textColor"
            android:textSize="21sp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:id="@+id/commentText"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>