<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/post_background"
    android:paddingBottom="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="5dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="center_horizontal"
    android:id="@+id/postBackground">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/postUser"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginStart="25dp"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:id="@+id/postText"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/attributeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="15dp"
            android:textColor="@color/textColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tag1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="15dp"
            android:textColor="@color/textColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tag2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="15dp"
            android:textColor="@color/textColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tag3" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>