<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/houseSearchConstrainLayout"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".houses.HousesSearch">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="2dp"
        app:menu="@menu/navbar"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/backgroundColor"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottomBar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/purple_background"
                android:queryHint="Search by House Name"
                app:defaultQueryHint="Search by House Name">

            </androidx.appcompat.widget.SearchView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:text="@string/filter"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:id="@+id/searchFilter"
                android:background="@drawable/ic_baseline_filter_list_24" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:text="@string/browseHouse"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                >

                <GridLayout
                    android:id="@+id/grid_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="8"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:columnOrderPreserved="false"
                    android:padding="14dp"
                    android:layout_marginBottom="30dp"
                    >
                </GridLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>






