<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".profile.Profile">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="parent"
        >


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/housePageImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/post_background"
                        android:padding="10dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="40dp" />

                    <LinearLayout
                        android:layout_marginStart="230dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/top"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >

                    <TextView
                        android:id="@+id/house_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/houseName"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/subscribers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/subscribers"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/housePageImage"
                        android:layout_marginStart="215dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/purple_background"
                        android:fontFamily="@font/cabin"
                        android:onClick="edit"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/updateProfile"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/logout"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/housePageImage"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/teal_background"
                        android:fontFamily="@font/cabin"
                        android:onClick="logout"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/logout"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />



                    <TextView
                        android:id="@+id/pastPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="280dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/past_posts"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_posts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pastPosts"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rv_posts"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/houseReviews"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reviews"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/backgroundColor"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>