<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:background="@drawable/grey_background"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textColor"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/passwordhint"/>


</RelativeLayout>