<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".profile.Profile">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="115dp">

                    <TextView
                        android:id="@+id/profileUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileUsername"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/affiliated"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/affiliatedResponse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileUsername"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/affiliatedResponse"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/year"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yearResponse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/affiliatedResponse"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/genderResponse"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/sexuality"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sexualityResponse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/genderResponse"
                        android:layout_marginStart="285dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileUsername"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/gender"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/genderResponse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileUsername"
                        android:layout_marginStart="270dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updateProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yearResponse"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/purple_background"
                        android:fontFamily="@font/cabin"
                        android:onClick="edit"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/updateProfile"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sexualityResponse"
                        android:layout_marginStart="225dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/teal_background"
                        android:fontFamily="@font/cabin"
                        android:onClick="logout"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/logout"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subscribed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/updateProfile"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/subscribed"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:id="@+id/grid_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subscribed">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <GridLayout
                                android:id="@+id/profile_grid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:alignmentMode="alignMargins"
                                android:columnOrderPreserved="false"
                                android:padding="14dp"
                                android:rowCount="1">


                            </GridLayout>
                        </LinearLayout>
                    </HorizontalScrollView>


                    <TextView
                        android:id="@+id/settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/grid_scroll"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/notification"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pastPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/past_posts"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/notificationOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/on"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/notificationOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/off"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />
                        </RadioGroup>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_posts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pastPosts"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rv_posts"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/houseReviews"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reviews"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </RelativeLayout>


            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/backgroundColor"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
