<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="23"
    android:viewportHeight="20"
    android:width="23dp"
    android:height="20dp">
    <path
        android:pathData="M11.5015 0C5.15036 0 0.002981 4.15625 0.002981 9.28571C0.002981 11.4107 0.896811 13.3571 2.37904 14.9241C1.70979 16.683 0.317393 18.1741 0.294935 18.192C-0.00151061 18.5045 -0.0823595 18.9598 0.0883215 19.3527C0.259003 19.7455 0.649772 20 1.08097 20C3.8433 20 6.02173 18.8527 7.32879 17.933C8.62686 18.3393 10.0282 18.5714 11.5015 18.5714C17.8526 18.5714 23 14.4152 23 9.28571C23 4.15625 17.8526 0 11.5015 0ZM11.5015 16.4286C10.3022 16.4286 9.11645 16.2455 7.98007 15.8884L6.96048 15.567L6.08462 16.183C5.44232 16.6339 4.56196 17.1384 3.50194 17.4777C3.82983 16.9375 4.14873 16.3304 4.39577 15.683L4.87188 14.4286L3.94661 13.4554C3.13363 12.5938 2.15895 11.1696 2.15895 9.28571C2.15895 5.34821 6.34962 2.14286 11.5015 2.14286C16.6534 2.14286 20.844 5.34821 20.844 9.28571C20.844 13.2232 16.6534 16.4286 11.5015 16.4286Z"
        android:fillColor="#F7FFF7" />
</vector>