<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="212dp"
    android:height="57dp"
    android:viewportWidth="212"
    android:viewportHeight="57">

    <path
        android:fillColor="#F7FFF7"
        android:pathData="M15 6.84H0.24V3H34.2V6.84H19.44V45H15V6.84ZM43.6528 19.62C44.6528 17.5 46.1328 15.9 48.0928 14.82C50.0928 13.74 52.5528 13.2 55.4728 13.2V17.34L54.4528 17.28C51.1328 17.28 48.5328 18.3 46.6528 20.34C44.7728 22.38 43.8328 25.24 43.8328 28.92V45H39.5728V13.44H43.6528V19.62ZM63.1861 13.44H67.4461V45H63.1861V13.44ZM65.3461 6.54C64.4661 6.54 63.7261 6.24 63.1261 5.64C62.5261 5.04 62.2261 4.32 62.2261 3.48C62.2261 2.68 62.5261 1.98 63.1261 1.38C63.7261 0.779997 64.4661 0.479997 65.3461 0.479997C66.2261 0.479997 66.9661 0.779997 67.5661 1.38C68.1661 1.94 68.4661 2.62 68.4661 3.42C68.4661 4.3 68.1661 5.04 67.5661 5.64C66.9661 6.24 66.2261 6.54 65.3461 6.54ZM76.9594 26.88H92.6794V30.6H76.9594V26.88ZM116.13 25.26L107.55 33.96V45H103.11V3H107.55V28.38L132.21 3H137.31L119.13 22.02L138.57 45H133.29L116.13 25.26ZM155.085 13.2C159.205 13.2 162.365 14.24 164.565 16.32C166.765 18.36 167.865 21.4 167.865 25.44V45H163.785V40.08C162.825 41.72 161.405 43 159.525 43.92C157.685 44.84 155.485 45.3 152.925 45.3C149.405 45.3 146.605 44.46 144.525 42.78C142.445 41.1 141.405 38.88 141.405 36.12C141.405 33.44 142.365 31.28 144.285 29.64C146.245 28 149.345 27.18 153.585 27.18H163.605V25.26C163.605 22.54 162.845 20.48 161.325 19.08C159.805 17.64 157.585 16.92 154.665 16.92C152.665 16.92 150.745 17.26 148.905 17.94C147.065 18.58 145.485 19.48 144.165 20.64L142.245 17.46C143.845 16.1 145.765 15.06 148.005 14.34C150.245 13.58 152.605 13.2 155.085 13.2ZM153.585 41.94C155.985 41.94 158.045 41.4 159.765 40.32C161.485 39.2 162.765 37.6 163.605 35.52V30.36H153.705C148.305 30.36 145.605 32.24 145.605 36C145.605 37.84 146.305 39.3 147.705 40.38C149.105 41.42 151.065 41.94 153.585 41.94ZM195.696 13.2C198.656 13.2 201.336 13.88 203.736 15.24C206.136 16.56 208.016 18.44 209.376 20.88C210.736 23.32 211.416 26.1 211.416 29.22C211.416 32.38 210.736 35.18 209.376 37.62C208.016 40.06 206.136 41.96 203.736 43.32C201.376 44.64 198.696 45.3 195.696 45.3C193.136 45.3 190.816 44.78 188.736 43.74C186.696 42.66 185.016 41.1 183.696 39.06V56.64H179.436V13.44H183.516V19.68C184.796 17.6 186.476 16 188.556 14.88C190.676 13.76 193.056 13.2 195.696 13.2ZM195.396 41.52C197.596 41.52 199.596 41.02 201.396 40.02C203.196 38.98 204.596 37.52 205.596 35.64C206.636 33.76 207.156 31.62 207.156 29.22C207.156 26.82 206.636 24.7 205.596 22.86C204.596 20.98 203.196 19.52 201.396 18.48C199.596 17.44 197.596 16.92 195.396 16.92C193.156 16.92 191.136 17.44 189.336 18.48C187.576 19.52 186.176 20.98 185.136 22.86C184.136 24.7 183.636 26.82 183.636 29.22C183.636 31.62 184.136 33.76 185.136 35.64C186.176 37.52 187.576 38.98 189.336 40.02C191.136 41.02 193.156 41.52 195.396 41.52Z" />
</vector>